<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: aliceblue;
        }

        .formContent {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .formContent form {
            padding: 25px;
            background: #fff;
        }

        .formContent form input {
            /* margin-bottom: 5px; */
            width: 250px;
            height: 35px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            /* border: 1px solid gray; */
            background: #eee;
            outline: none;
        }

        .formContent form button {
            margin-bottom: 25px;
            margin-top: 25px;
            /* width: 100%; */
            width: 250px;
            height: 35px;
            background: #4aad52;
            border: none;
            border-radius: 5px;
            color: #fff;
            text-transform: uppercase;
        }

        .formContent form button:hover {
            background: #069e2d;
        }

        form {
            /* border: 1px solid gray; */
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            border-radius: 5px;
        }

        .formContent form p {
            text-align: center;
            margin-bottom: 25px;
            color: gray;
        }

        .formContent form p a {
            text-align: center;
            margin-bottom: 15px;
            color: #4aad52;
        }

        .formContent form h2 {
            text-align: center;
            text-transform: uppercase;
        }

        /* .formContent .socialIcons {
            display: flex;
            justify-content: space-around;
        } */
    </style>
</head>

<body>

    <div class="formContent">

        <form action="">

            <h2>Register</h2>

            <!-- <label for="">Name</label> -->
            <br>
            <input type="text" placeholder="Enter your name" required>
            <br>
            <!-- <label for="">Email</label> -->
            <br>
            <input type="email" placeholder="Enter your email" required>
            <br>
            <!-- <label for="">Password</label> -->
            <br>
            <input type="password" placeholder="Enter the password" required>
            <br>
            <button>Sign up</button>
            <br>
            <!-- <p>----- or -----</p>
            <div class="socialIcons">
                <a href="#"><img src="https://www.vectorlogo.zone/logos/google/google-icon.svg" alt="" width="20"></a>
                <a href="#"><img src="https://www.vectorlogo.zone/logos/facebook/facebook-icon.svg" alt=""
                        width="20"></a>
                <a href="#"><img src="https://www.vectorlogo.zone/logos/twitter/twitter-official.svg" alt=""
                        width="25"></a>
            </div> -->
            <p>Have an account? <br> <a href="index.html">Back to Login</a></p>

        </form>
    </div>

</body>

</html>